<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedin.agentloader</groupId>
    <artifactId>linkedin-agent-loader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Agent Loader Parent</name>
    <description>Agent Loader is a collection of utilities for java agent developers.</description>
    <url>https://github.com/linkedin/agent-loader</url>

    <properties>
        <project.target.jdk>1.8</project.target.jdk>
        <project.source.jdk>1.8</project.source.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>agent-loader</module>
    </modules>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
        </license>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>https://spdx.org/licenses/BSD-2-Clause.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>LinkedIn Inc</name>
            <url>http://www.linkedin.com</url>
        </developer>
        <developer>
            <name>Electronic Arts Inc</name>
            <url>http://www.ea.com</url>
        </developer>
    </developers>

    <organization>
        <name>LinkedIn Inc</name>
        <url>http://www.linkedin.com</url>
    </organization>

    <scm>
        <url>https://github.com/linkedin/agent-loader</url>
        <connection>scm:git:https://github.com/linkedin/agent-loader.git</connection>
        <developerConnection>scm:git:https://github.com/linkedin/agent-loader.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${project.target.jdk}</target>
                    <source>${project.source.jdk}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>public-deploy</id>
            <activation>
                <property>
                    <name>!internalDeploy</name>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>internal-deploy</id>
            <activation>
                <property>
                    <name>internalDeploy</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>${internalSnapshotRepo.id}</id>
                    <url>${internalSnapshotRepo.url}</url>
                </snapshotRepository>
                <repository>
                    <id>${internalReleaseRepo.id}</id>
                    <url>${internalReleaseRepo.url}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>stageRelease</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-javadocs-2</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
